include "main.conf"

akka {
  loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = ${?HOST} # NOTE: a Marathon enforced change (elsewhere we use APP_ADDR)
      port = ${?APP_PORT}
    }
  }

  rest {
    port = ${?REST_PORT}
  }

  cluster {
    seed-nodes = ${?SEED_NODES} # NOTE: will be treated as a comma separated string list by Lift main
    retry = 10s
    min-nr-of-members = 2
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ${?JOURNAL} # NOTE: will be treated as a comma separated string list by Lift main
}

cassandra-snapshot-store {
  contact-points = ${?SNAPSHOT} # NOTE: will be treated as a comma separated string list by Lift main
}

kafka {
  # NOTE: we override default Kafka producer properties set in main.conf here
  producer {
    metadata.broker.list = ${?KAFKA_BROKER_LIST}
  }
}
