logging {
  level = INFO

  # Log dead letters
  dead-letters = on

  # Log all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
  fsm = on

  # Logging of message invocations on certain (local) actors (using akka.event.LoggingReceive)
  receive = on

  # Log unhandled actor messages
  unhandled = on

  # Log cluster informational messages
  cluster = on

  # Log all inbound and outbound messages to remote actors
  remote = off
}

akka {
  loglevel = ${logging.level}
  log-dead-letters = ${logging.dead-letters}
}

kafka {
  consumer {
    zkConnect = ${?ZK_PORT_2181_TCP_ADDR}":"${?ZK_PORT_2181_TCP_PORT}
    groupId = "testGroup.id"
    topic = "test"
  }
}

spark {
  master = "spark://"${?SPARKMASTER_PORT_7077_TCP_ADDR}":"${?SPARKMASTER_PORT_7077_TCP_PORT}
}